<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Login-Waste Management</title>
  
  <link href="CDN/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <script src="CDN/bootstrap.min.js" type="text/javascript"></script>
  <link href="CDN/font-awesome.min.css" rel="stylesheet" type="text/css"/>
  <script src="CDN/jquery.min.js" type="text/javascript"></script>
  
      <style>
     /* CSS is in the HTML file itself so that it doesnt collide with index.html , got it ? */

    @import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body
{
	margin: 0;
	padding: 0;
	background: #fff;
	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body
{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url(img/mumbai.jpg);
	background-size: cover;
	-webkit-filter: blur(5px);
	z-index: 0;
}

.grad
{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

/*NAVBAR style starts here*/


.navbar
{
	background-color: #23415C;
	padding: 1% 0;
	font-size: 1.2em; 
}

.navbar img
{
	max-height: 70px;
	max-width: 70px;
	margin-left: 40px;
	margin-top: -15px;
}
.navbar-brand
{
	max-height: 20px;
	max-width:  20px;
	padding: 10px;
}

.navbar-default .navbar-nav li a
{
	color: #D5D5D5;
}

.navbar-default .navbar-nav li a:hover ,.navbar-default .navbar-nav li a.active 
{
	color: #FFF;
}


/*NAVBAR style ends here*/



.header
{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	z-index: 2;
                    
}

.header div
{
                    margin-top: -80px;
                    margin-left: 95%;
	color: #FFF;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.header div span
{
	color: #5379fa ;
}

.col-lg-12
{
    margin-top: 400px;
    margin-left: 2em;	
}


.login
{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(42% - 50px);
	height: 150px;
	width: 350px;
	padding: 20px;
	z-index: 2;

}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=submit]{
	width: 250px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	background-color: transparent;
	color:#FFF;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=submit]:hover
{
	opacity: 0.8;
	background-color: #23415C ;
}

.login input[type=submit]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=submit]:focus
{
	outline: none;

}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
     <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
        <span class="sr-only">toggle navigation </span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="img\recycle.png">
      </a>
    </div>
  <div class="collapse navbar-collapse" id="navbar-collapse-main">
    <ul class="nav navbar-nav navbar-right">
      <li><a class="active" href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="AboutUs.html">About us</a></li>
      <li><a href="message.html">Contact us</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>

  </div>  
  </div>
</nav>
    
    
  <div class="body"></div>
  <div class="grad"></div>      <br>
  
  
  <div class="col-lg-12">
                <div class="login">
                    <div class="header">
			<div>Wel<span>come</span></div>
		</div>
          <form action="login.jsp" method="post">
                     <input type="text" placeholder="username" name="user"><br>
	<input type="password" placeholder="password" name="password"><br>
                     <input type="submit" value="Login">
                     <br>
           </form>
           	
                </div>
  </div>

</body>

</html>
